is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nesne_Tabanli_Programlama_OOP
build_property.ProjectDir = C:\Users\yasem\source\repos\Nesne-Tabanli-Programlama-OOP\Nesne-Tabanli-Programlama-OOP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
